apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pod-logs-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pod-logs-reader
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: "${DEVELOPERS_GROUP}"